<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">

		<title>Наши работы | Барбершоп "Бородинський"</title>

		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/style.min.css">

		<!--[if lt IE 9]>
			<script src="libs/html5shiv/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page-header">

			<h1 class="visually-hidden">Барбершоп "Бородинський" - истинно мужская классика</h1>

			<div class="page-header__logo page-header__logo--inner">
				<picture>
					<source srcset="img/logo-desc.png" media="(min-width: 1200px)">
					<source srcset="img/logo-tablet.png" media="(min-width: 768px)">
					<img src="img/logo-mobile.svg" width="226" height="30" alt="Барбершоп Бородинский">
				</picture>
			</div>

			<nav class="main-nav main-nav--closed main-nav--nojs">
				<button class="main-nav__toggle" type="button">Открыть меню</button>
				<div class="main-nav__wrapper">
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a href="/">Главная</a>
						</li>
						<li class="main-nav__item main-nav__item--active">
							<a>Наши работы</a>
						</li>
						<li class="main-nav__item">
							<a href="order.html">Записаться</a>
						</li>
						<li class="main-nav__item">
							<a href="#">Контакты</a>
						</li>
						<li class="main-nav__item">
							<a href="#">HTML Academy</a>
						</li>
					</ul>

					<ul class="main-nav__user-list">
						<li class="main-nav__user-item">
							<a href="#" class="main-nav__user-login" title="Войти">Вход</a>
						</li>
					</ul>

				</div>
			</nav>

		</header>

		<section class="works">
			<div class="works__wrapper">
				<h1 class="works__title">Наши работы</h1>
				<a href="#" class="works__link btn">На главную</a>

				<div class="works__list">
					<article class="works__item works__item--work-month">
						<div class="works__img-wrapper">
							<picture>
								<source media="(min-width: 1200px)" srcset="img/photo-1-desktop.jpg 1x, img/photo-1-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-1-tablet.jpg 1x, img/photo-1-tablet@2x.jpg 2x">
								<img src="img/photo-1-mobile.jpg" srcset="img/photo-1-mobile@2x.jpg 2x" alt="Лжепётр Мчиславский" class="works__img">
							</picture>
						</div>
						<div class="works__content">
							<div class="works__content-description">
								<h1 class="works__author-name">Лжепётр Мчиславский</h1>
							<blockquote class="works__blockquote">Где я только ни стригся, но так как делаете это вы — не умеет никто другой! Еще раз спасибо и до скорого!</blockquote>
							</div>
							<ul class="works__services-list">
								<li class="works__services-item"><i class="ic-scissors"></i>Стрижка</li>
								<li class="works__services-item"><i class="ic-beard"></i>Бритье</li>
								<li class="works__services-item"><i class="ic-mustache"></i>Усы</li>
							</ul>
						</div>
					</article>

					<article class="works__item">
						<div class="works__img-wrapper">
							<picture>
								<source media="(min-width: 1200px)" srcset="img/photo-2-desktop.jpg 1x, img/photo-2-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-2-tablet.jpg 1x, img/photo-2-tablet@2x.jpg 2x">
								<img src="img/photo-2-mobile.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Саша Мальцев" class="works__img">
							</picture>
						</div>
						<div class="works__content">
							<div class="works__content-description">
								<h1 class="works__author-name">Саша Мальцев</h1>
								<blockquote class="works__blockquote">Попросил омолодить и омолодили! Кто теперь скажет, что мне 45? </blockquote>
							</div>
							<ul class="works__services-list">
								<li class="works__services-item"><i class="ic-scissors"></i>Стрижка</li>
							</ul>
						</div>
					</article>

					<article class="works__item">
						<div class="works__img-wrapper">
							<picture>
								<source media="(min-width: 1200px)" srcset="img/photo-3-desktop.jpg 1x, img/photo-3-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-3-tablet.jpg 1x, img/photo-3-tablet@2x.jpg 2x">
								<img src="img/photo-3-mobile.jpg" srcset="img/photo-3-mobile@2x.jpg 2x" alt="Владимир Иваныч" class="works__img">
							</picture>
						</div>
						<div class="works__content">
							<div class="works__content-description">
								<h1 class="works__author-name">Владимир Иваныч</h1>
								<blockquote class="works__blockquote">К зимнему сезону — готов!</blockquote>
							</div>
							<ul class="works__services-list">
								<li class="works__services-item"><i class="ic-beard"></i>Борода</li>
								<li class="works__services-item"><i class="ic-mustache"></i>Усы</li>
							</ul>
						</div>
					</article>

					<article class="works__item">
						<div class="works__img-wrapper">
							<picture>
								<source media="(min-width: 1200px)" srcset="img/photo-4-desktop.jpg 1x, img/photo-4-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-4-tablet.jpg 1x, img/photo-4-tablet@2x.jpg 2x">
								<img src="img/photo-4-mobile.jpg" srcset="img/photo-4-mobile@2x.jpg 2x" alt="Винстон Синий" class="works__img">
							</picture>
						</div>
						<div class="works__content">
							<div class="works__content-description">
								<h1 class="works__author-name">Винстон Синий</h1>
								<blockquote class="works__blockquote">Как только заростаю и волосы начинают мешать видеть — бегом в Бородинский!</blockquote>
							</div>
							<ul class="works__services-list">
								<li class="works__services-item"><i class="ic-scissors"></i>Стрижка</li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		</section>

		<section class="price-list">
			<div class="price-list__wrapper">
				<h2 class="price-list__title">Прейскурант</h2>

				<div class="price-list__section">

					<table class="price-list__table">
						<tr>
							<td class="col-1">1</td>
							<td class="col-2">Классическая стрижка</td>
							<td class="col-3"><span class="price-list__bracket">(</span>с мытьём головы<span class="price-list__bracket">)</span></td>
							<td class="col-4">1 500 руб.</td>
						</tr>
						<tr>
							<td class="col-1">2</td>
							<td class="col-2">Современный вариант</td>
							<td class="col-3"><span class="price-list__bracket">(</span>с мытьём головы<span class="price-list__bracket">)</span></td>
							<td class="col-4">1 500 руб.</td>
						</tr>
						<tr>
							<td class="col-1">3</td>
							<td class="col-2">Индивидуальный подход</td>
							<td class="col-3"><span class="price-list__bracket">(</span>с мытьём головы<span class="price-list__bracket">)</span></td>
							<td class="col-4">2 000 руб.</td>
						</tr>
						<tr>
							<td class="col-1">4</td>
							<td class="col-2">Бритьё бороды</td>
							<td class="col-3"><span class="price-list__bracket">(</span>без мытья<span class="price-list__bracket">)</span></td>
							<td class="col-4">500 руб.</td>
						</tr>
						<tr>
							<td class="col-1">5</td>
							<td class="col-2">Бритьё головы</td>
							<td class="col-3"><span class="price-list__bracket">(</span>без мытья<span class="price-list__bracket">)</span></td>
							<td class="col-4">1 000 руб.</td>
						</tr>
					</table>

					<p class="works__time">
						C 10:00 до 14:00 скидка 20%
					</p>

				</div>

			</div>
		</section>

		<footer class="page-footer">

			<div class="page-footer__wrapper">
				<p class="page-footer__contacts">
					<b>Барбершоп Бородинский</b><br>
					г. Санкт-Петербург, ул. Большая Конюшенная 19/8 <br>
					<a href="+78125556666"><span class="page-footer__contacts--hidden">Тел.: </span>+7 (812) 555-66-66</a>
				</p>

				<p class="page-footer__social">
					<span class="page-footer__social--hidden">Давайте дружить!</span>
					<span class="social-links">
						<a href="#" class="social-link social-link--vk">Мы в Вконтакте</a>
						<a href="#" class="social-link social-link--fb">Мы в Фейсбуке</a>
						<a href="#" class="social-link social-link--in">Мы в Истаграме</a>
					</span>
				</p>

				<p class="page-footer__copyright">
					Разработано:
					<a href="#" class="btn page-footer__copyright-link">HTML Academy</a>
				</p>
			</div>

		</footer>

		<div class="modal-login">
			<b class="modal-login__title">ЛИЧНЫЙ КАБИНЕТ</b>
			<p>Введите свой логин и пароль, чтобы войти</p>

			<form action="#" class="modal-login-form" method="post">
				<input type="text" name="login" class="modal-login-form__input modal-login-form__input--login" placeholder="Логин">
				<input type="password" name="pass" class="modal-login-form__input modal-login-form__input--password" placeholder="Пароль">

				<div class="modal-login-form__row">
					<input type="checkbox" name="remember" id="remember" class="modal-login-form__checkbox">
					<label for="remember" class="modal-login-form__label">Запомните меня</label>

					<a href="#" class="modal-login-form__link">Я забыл пароль!</a>
				</div>

				<div class="modal-login-form__btns">
					<button type="submit" class="btn btn__login">Войти<span class="btn__cabinet"> в личный кабинет</span></button>
					<button type="button" class="btn btn__close"> Закрыть</button>
				</div>

			</form>
		</div>

		<script src="js/common.js"></script>
	</body>
</html>